POSTGRES_USER="cel-mhan"
POSTGRES_PASSWORD="secretpassword"
PGADMIN_DEFAULT_EMAIL="cel-mhan@gmail.com"
PGADMIN_DEFAULT_PASSWORD="secretpassword"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/mydb?schema=public"
JWT_REFRESH_SECRET='secret'
JWT_ACCESS_SECRET='secret'
BPORT='8080'
BACKENDPORT='3000'
HOST='localhost'
CLIENTID='u-s4t2ud-b0dc5e92a884f0a70ea941f3e8fe886677816d53573912f011411b1b5b7f8c13'
CLIENTSECRET='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'
CALLBACK='http://10.14.10.10:8080/api/auth'
GOOGLECLIENTID='469743345510-shqt8992cf8fbofeh0n5o5kd5bj5m388.apps.googleusercontent.com'
GOOGLECLIENTSECRET='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'
GOOGLECALLBACK='http://10.14.10.6:8080/api/google'